#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Adding pointing.h to be able to right and middle click
// https://zmk.dev/docs/keymaps/behaviors/mouse-emulation
#include <dt-bindings/zmk/pointing.h>

#define LAYER_Base 0
#define LAYER_Nav  1
#define LAYER_Sym  2
#define LAYER_Adj  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LAYER_Nav LAYER_Sym>;
            then-layer = <LAYER_Adj>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            display-name = "BASE";
            bindings = <
                &kp TAB     &kp Q   &kp W   &kp E   &kp R   &kp T       &kp Y   &kp U   &kp I       &kp O     &kp P      &kp BSPC
                &kp LCTRL   &kp A   &kp S   &kp D   &kp F   &kp G       &kp H   &kp J   &kp K       &kp L     &kp SEMI   &kp SQT
                &kp LSHFT   &kp Z   &kp X   &kp C   &kp V   &kp B       &kp N   &kp M   &kp COMMA   &kp DOT   &kp FSLH   &kp ESC
                                            &kp LGUI   &mo LAYER_Nav   &kp SPACE   &kp RET   &mo LAYER_Sym   &kp RALT
            >;
        };

        layer_Nav {
            display-name = "NAV";
            bindings = <
                &kp TAB      &kp N1          &kp N2        &kp N3        &kp N4        &kp N5        &kp N6     &kp N7     &kp N8   &kp N9      &kp N0    &kp BSPC
                &bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &trans    &trans
                &kp LSHFT    &studio_unlock  &trans        &trans        &trans        &trans        &trans     &trans     &trans   &trans      &trans    &trans
                                                           &kp LGUI      &trans        &kp SPACE     &kp RET    &trans     &kp RALT
            >;
        };

        layer_Sym {
            display-name = "SYM";
            bindings = <
                &kp TAB     &kp LS(N1)      &kp LS(N2)      &kp LS(N3)     &kp LS(N4)      &kp LS(N5)       &kp LS(N6)      &kp LS(N7)      &kp LS(N8)    &kp LS(N9)   &kp LS(N0)    &kp BSPC
                &kp LCTRL   &trans          &trans          &trans         &trans          &trans           &kp MINUS       &kp EQUAL       &kp LBKT      &kp RBKT     &kp BSLH      &kp GRAVE
                &kp LSHFT   &trans          &trans          &trans         &trans          &trans           &kp LS(MINUS)   &kp LS(EQUAL)   &kp LS(LBKT)  &kp LS(RBKT) &kp LS(BSLH)  &kp LS(GRAVE)
                                                            &kp LGUI       &trans          &kp SPACE        &kp RET         &trans         &kp RALT
            >;
        };

        layer_Adj {
            display-name = "ADJ";
            bindings = <
                &kp TAB     &trans   &kp F7   &kp F8   &kp F9   &kp F12      &kp K_VOL_DN   &kp C_MUTE   &kp K_VOL_UP   &trans   &trans   &kp BSPC
                &kp LCTRL   &trans   &kp F4   &kp F5   &kp F6   &kp F11      &trans         &trans       &trans         &trans   &trans   &trans
                &kp LSHFT   &trans   &kp F1   &kp F2   &kp F3   &kp F10      &trans         &trans       &trans         &trans   &trans   &trans
                                           &kp LGUI   &mo LAYER_Nav   &kp SPACE   &kp RET   &mo LAYER_Sym   &kp RALT
            >;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
